\relax 
\citation{Markovski09}
\citation{Green95,Markovski09,Tierney94}
\citation{Markovski09,Tierney94}
\citation{Green95}
\citation{Green95,Markovski09}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{section.intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}What is \TeX  {}?}{2}{}\protected@file@percent }
\newlabel{section.tex}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\TeX  {} Distributions}{2}{}\protected@file@percent }
\newlabel{section.dist}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Advantages of \LaTeX  {}}{2}{}\protected@file@percent }
\newlabel{section.latex}{{4}{2}}
\bibstyle{alpha}
\bibdata{myrefs}
\@writefile{toc}{\contentsline {section}{\numberline {5}Editors}{3}{}\protected@file@percent }
\newlabel{section.editors}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Cross-Platform Editors}{3}{}\protected@file@percent }
\newlabel{section.editors.cross}{{5.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Windows-based Editors}{3}{}\protected@file@percent }
\newlabel{section.editors.win}{{5.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}{}\protected@file@percent }
\newlabel{section.conclusion}{{6}{3}}
\gdef \@abspage@last{3}
